#매핑은 공통의 키 역할을 하는 데이터의 값을 가져오는 처리이다. 
import pandas as pd
from pandas import DataFrame

attri_data1 = {"ID": ["100", "101", "102", "103", "104", "106", "108", "110", "111", "113"],
               "city": ["서울", "부산", "대전", "광주", "서울", "서울", "부산", "대전", "광주", "서울"],
               "birth_year" :[1990, 1989, 1992, 1997, 1982, 1991, 1988, 1990, 1995, 1981],
               "name" :["영이", "순돌", "짱구", "태양", " 션", " 유리", "현아", "태식", "민수", "호식"]}
attri_data_frame1 = DataFrame(attri_data1)

print(attri_data_frame1)


#    ID	birth_year	city	name
# 0	100	1990	  서울	   영이
# 1	101	1989	  부산   	순돌
# 2	102	1992	  대전	   짱구
# 3	103	1997	  광주	   태양
# 4	104	1982	  서울	    션
# 5	106	1991	  서울	    유리
# 6	108	1988	  부산	   현아
# 7	110	1990	  대전	   태식
# 8	111	1995	  광주	   민수
# 9	113	1981	  서울	   호식

#이렇게 딕셔너리를 생성
city_map ={"서울":"중구", 
           "광주":"남부", 
           "부산":"남부", 
           "대전":"남부"}
city_map
#14_36
attri_data_frame1["region"] = attri_data_frame1["city"].map(city_map)
print(attri_data_frame1)
   ID city  birth_year name region   
    ID city  birth_year name region
# 0  100   서울        1990   영이     중구
# 1  101   부산        1989   순돌     남부
# 2  102   대전        1992   짱구     남부
# 3  103   광주        1997   태양     남부
# 4  104   서울        1982    션     중구
# 5  106   서울        1991   유리     중구
# 6  108   부산        1988   현아     남부
# 7  110   대전        1990   태식     남부
# 8  111   광주        1995   민수     남부
# 9  113   서울        1981   호식     중구

#지역명이 추가되었다. 
#엑셀의 vlookup과 같은 역할을 수행한다고 한다. 